<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + TS</title>
        <link rel="stylesheet" href="src/styles/css/index.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <p>Completed <span class="completed-percentege"></span> %</p>
                <div>
                    <button type="button" name="menu" class="menu-button">
                        <img src="./assets/menu.svg" alt="" />
                        <img class="hidden" src="./assets/close.svg" alt="" />
                    </button>
                    <ul class="menu">
                        <li>
                            <p>Change Theme</p>
                            <label class="theme-switch">
                                <input type="checkbox" />
                                <span class="slider round"></span>
                            </label>
                        </li>
                        <li>
                            <p>Display/Hide Completed Quests</p>
                            <label class="theme-switch">
                                <input type="checkbox" />
                                <span class="slider round"></span>
                            </label>
                        </li>
                        <li>
                            <button class="export-quest-data">Export Quest Data</button>
                        </li>
                        <li>
                            <div>
                                <label for="">Import Quest Data</label>
                                <input type="file" class="import-quest-data" />
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
            <main>
                <table>
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Quest</th>
                            <th>Quest Completed</th>
                            <th>Extra Details</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </main>
        </div>

        <script type="module" src="/src/ts/main.ts"></script>
        <script type="module" src="/src/ts/quest-handling/import-export.ts"></script>
    </body>
</html>
